# Periodicals

./: .springBeans  README.md  pom.xml
sql/: db_creation.sql  insert.sql
src/main/java/by/htp/periodicals/dao/: BaseDao.java  HibernateUtil.java  PublicationDao.java  ReviewDao.java  RoleDao.java  SubscriptionDao.java  ThemeDao.java  TypeDao.java  UserDao.java
src/main/java/by/htp/periodicals/dao/impl/: PublicationDaoImpl.java  ReviewDaoImpl.java  RoleDaoImpl.java  SubscriptionDaoImpl.java  ThemeDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/by/htp/periodicals/dao/util/: ColumnNameDecloration.java  HibernateUtil.java
src/main/java/by/htp/periodicals/domain/: BaseEntity.java  Entity.java  Publication.java  Review.java  Role.java  Subscription.java  SubscriptionStatus.java  Theme.java  Type.java  User.java
src/main/java/by/htp/periodicals/service/: PublicationService.java  ReviewService.java  SubscriptionService.java  UserService.java
src/main/java/by/htp/periodicals/service/impl/: LoginServiceImpl.java  PublicationServiceImpl.java  ReviewServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/periodicals/temp/: Main.java
src/main/java/by/htp/periodicals/util/: HttpRequestParamValidator.java  Main.java  ValidateNullParamException.java  WebConstantDecloration.java
src/main/java/by/htp/periodicals/web/action/: ActionManager.java  BaseAction.java
src/main/java/by/htp/periodicals/web/controller/: AdminController.java  FrontController.java  LoginController.java  PublicationController.java  RegistrationController.java  UserController.java
src/main/java/by/htp/periodicals/web/util/: HttpRequestParamValidator.java  ValidateNullParamException.java  WebConstantDecloration.java
src/main/java/temp/: Main.java
src/main/resources/config/: hibernate.cfg.xml  hibernate.config.xml
src/main/resources/config/spring/: application-context.xml  application-security.xml  dao-context.xml  mysql-datasource.xml  service-context.xml
src/main/resources/hbm/: publication.hbm.xml  role.hbm.xml  subscription.hbm.xml  theme.hbm.xml  type.hbm.xml  user.hbm.xml
src/main/resources/localization/: local.properties  local_en_US.properties  local_ru_BY.properties
src/main/webapp/WEB-INF/: FrontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginpage.jsp  publicationpage.jsp  registerpage.jsp
src/main/webapp/WEB-INF/jsp/include/: nav.jsp
src/main/webapp/WEB-INF/jsp/user/: main.jsp  prepare_subscription.jsp  profile.jsp  subscription_historypage.jsp  subscriptionspage.jsp
src/main/webapp/resources/css/: index.css  login.css  profile.css  publication_page.css
